[MD]
steps                     5000
stepsize                  2.0
temperature               T_VAR
bath_coupling             10
shake_hydrogens           on
shake_solute              on
shake_solvent             on
lrf                       on
separate_scaling          on

[cut-offs]
solute_solvent            10
solute_solute             10
solvent_solvent           10
q_atom                    99
lrf                       99

[sphere]
shell_force               10.0
shell_radius              25

[solvent]
radial_force              60.0
polarisation              on
polarisation_force        20.0

[intervals]
output                    5
energy                    10
trajectory                100
non_bond                  25

[files]
topology                  dualtop.top
trajectory                md_0958_0042.dcd
restart                   md_0955_0045.re
energy                    md_0958_0042.en
final                     md_0958_0042.re
fep                       FEP_VAR

[trajectory_atoms]
not excluded

[lambdas]
0.958 0.042

[sequence_restraints]
1      105     1.0 0 1   


[distance_restraints]
1 52 0.0 0.1 0.5 0
2 53 0.0 0.1 0.5 0
3 54 0.0 0.1 0.5 0
4 55 0.0 0.1 0.5 0
5 56 0.0 0.1 0.5 0
6 57 0.0 0.1 0.5 0
7 58 0.0 0.1 0.5 0
8 59 0.0 0.1 0.5 0
9 60 0.0 0.1 0.5 0
10 61 0.0 0.1 0.5 0
11 62 0.0 0.1 0.5 0
12 63 0.0 0.1 0.5 0
13 64 0.0 0.1 0.5 0
14 65 0.0 0.1 0.5 0
15 66 0.0 0.1 0.5 0
16 67 0.0 0.1 0.5 0
17 68 0.0 0.1 0.5 0
18 69 0.0 0.1 0.5 0
19 70 0.0 0.1 0.5 0
20 71 0.0 0.1 0.5 0
21 72 0.0 0.1 0.5 0
22 73 0.0 0.1 0.5 0
23 74 0.0 0.1 0.5 0
24 75 0.0 0.1 0.5 0
25 76 0.0 0.1 0.5 0
26 77 0.0 0.1 0.5 0
27 78 0.0 0.1 0.5 0
28 79 0.0 0.1 0.5 0
