[MD]
steps                     5000
stepsize                  2.0
temperature               275
bath_coupling             2.0
shake_hydrogens           on
shake_solute              off
shake_solvent             on
lrf                       on
separate_scaling          on

[cut-offs]
solute_solvent            10
solute_solute             10
solvent_solvent           10
q_atom                    99
lrf                       99

[sphere]
shell_force               10.0
shell_radius              25

[solvent]
radial_force              60.0
polarisation              on
polarisation_force        20.0

[intervals]
output                    5
trajectory                100
non_bond                  25

[files]
topology                  dualtop.top
trajectory                eq4.dcd
restart                   eq3.re
final                     eq4.re
fep                       FEP_VAR

[trajectory_atoms]
not excluded

[lambdas]
0.500 0.500

[sequence_restraints]
1      100     2.5 0  0

[distance_restraints]
1 51 0.0 0.1 1.5 0
2 52 0.0 0.1 1.5 0
3 53 0.0 0.1 1.5 0
4 54 0.0 0.1 1.5 0
5 55 0.0 0.1 1.5 0
6 56 0.0 0.1 1.5 0
7 57 0.0 0.1 1.5 0
8 58 0.0 0.1 1.5 0
9 59 0.0 0.1 1.5 0
10 60 0.0 0.1 1.5 0
11 61 0.0 0.1 1.5 0
12 62 0.0 0.1 1.5 0
13 63 0.0 0.1 1.5 0
14 64 0.0 0.1 1.5 0
15 65 0.0 0.1 1.5 0
16 66 0.0 0.1 1.5 0
17 67 0.0 0.1 1.5 0
18 68 0.0 0.1 1.5 0
19 69 0.0 0.1 1.5 0
20 70 0.0 0.1 1.5 0
21 71 0.0 0.1 1.5 0
22 72 0.0 0.1 1.5 0
23 73 0.0 0.1 1.5 0
24 74 0.0 0.1 1.5 0
25 75 0.0 0.1 1.5 0
26 76 0.0 0.1 1.5 0
27 77 0.0 0.1 1.5 0
