[MD]
steps                     5000
stepsize                  2.0
temperature               T_VAR
bath_coupling             10
shake_hydrogens           on
shake_solute              on
shake_solvent             on
lrf                       on
separate_scaling          on

[cut-offs]
solute_solvent            10
solute_solute             10
solvent_solvent           10
q_atom                    99
lrf                       99

[sphere]
shell_force               10.0
shell_radius              25

[solvent]
radial_force              60.0
polarisation              on
polarisation_force        20.0

[intervals]
output                    5
energy                    10
trajectory                100
non_bond                  25

[files]
topology                  dualtop.top
trajectory                md_0988_0013.dcd
restart                   md_0986_0014.re
energy                    md_0988_0013.en
final                     md_0988_0013.re
fep                       FEP_VAR

[trajectory_atoms]
not excluded

[lambdas]
0.988 0.013

[sequence_restraints]
1      95      1.0 0 1   


[distance_restraints]
1 47 0.0 0.1 0.5 0
2 48 0.0 0.1 0.5 0
3 49 0.0 0.1 0.5 0
4 50 0.0 0.1 0.5 0
5 51 0.0 0.1 0.5 0
6 52 0.0 0.1 0.5 0
7 53 0.0 0.1 0.5 0
8 54 0.0 0.1 0.5 0
9 55 0.0 0.1 0.5 0
10 56 0.0 0.1 0.5 0
11 57 0.0 0.1 0.5 0
12 58 0.0 0.1 0.5 0
13 59 0.0 0.1 0.5 0
14 60 0.0 0.1 0.5 0
15 61 0.0 0.1 0.5 0
16 62 0.0 0.1 0.5 0
17 63 0.0 0.1 0.5 0
18 64 0.0 0.1 0.5 0
19 65 0.0 0.1 0.5 0
20 66 0.0 0.1 0.5 0
21 67 0.0 0.1 0.5 0
22 68 0.0 0.1 0.5 0
23 69 0.0 0.1 0.5 0
24 70 0.0 0.1 0.5 0
25 71 0.0 0.1 0.5 0
