[MD]
steps                     5000
stepsize                  2.0
temperature               T_VAR
bath_coupling             10
shake_hydrogens           on
shake_solute              on
shake_solvent             on
lrf                       on
separate_scaling          on

[cut-offs]
solute_solvent            10
solute_solute             10
solvent_solvent           10
q_atom                    99
lrf                       99

[sphere]
shell_force               10.0
shell_radius              25

[solvent]
radial_force              60.0
polarisation              on
polarisation_force        20.0

[intervals]
output                    5
energy                    10
trajectory                100
non_bond                  25

[files]
topology                  dualtop.top
trajectory                md_0010_0990.dcd
restart                   md_0011_0989.re
energy                    md_0010_0990.en
final                     md_0010_0990.re
fep                       FEP_VAR

[trajectory_atoms]
not excluded

[lambdas]
0.010 0.990

[sequence_restraints]
1      106     1.0 0 1   


[distance_restraints]
1 57 0.0 0.1 0.5 0
2 58 0.0 0.1 0.5 0
3 59 0.0 0.1 0.5 0
4 60 0.0 0.1 0.5 0
5 61 0.0 0.1 0.5 0
6 62 0.0 0.1 0.5 0
7 63 0.0 0.1 0.5 0
8 64 0.0 0.1 0.5 0
9 65 0.0 0.1 0.5 0
10 66 0.0 0.1 0.5 0
11 67 0.0 0.1 0.5 0
12 68 0.0 0.1 0.5 0
13 69 0.0 0.1 0.5 0
14 70 0.0 0.1 0.5 0
15 71 0.0 0.1 0.5 0
16 72 0.0 0.1 0.5 0
17 73 0.0 0.1 0.5 0
18 74 0.0 0.1 0.5 0
19 75 0.0 0.1 0.5 0
20 76 0.0 0.1 0.5 0
21 77 0.0 0.1 0.5 0
22 78 0.0 0.1 0.5 0
23 79 0.0 0.1 0.5 0
24 80 0.0 0.1 0.5 0
25 81 0.0 0.1 0.5 0
26 82 0.0 0.1 0.5 0
27 83 0.0 0.1 0.5 0
28 84 0.0 0.1 0.5 0
