[MD]
steps                     5000
stepsize                  2.0
temperature               T_VAR
bath_coupling             10
shake_hydrogens           on
shake_solute              on
shake_solvent             on
lrf                       on
separate_scaling          on

[cut-offs]
solute_solvent            10
solute_solute             10
solvent_solvent           10
q_atom                    99
lrf                       99

[sphere]
shell_force               10.0
shell_radius              25

[solvent]
radial_force              60.0
polarisation              on
polarisation_force        20.0

[intervals]
output                    5
energy                    10
trajectory                100
non_bond                  25

[files]
topology                  dualtop.top
trajectory                md_0112_0888.dcd
restart                   md_0122_0878.re
energy                    md_0112_0888.en
final                     md_0112_0888.re
fep                       FEP_VAR

[trajectory_atoms]
not excluded

[lambdas]
0.112 0.888

[sequence_restraints]
1      104     1.0 0 1   


[distance_restraints]
1 55 0.0 0.1 0.5 0
2 56 0.0 0.1 0.5 0
3 57 0.0 0.1 0.5 0
4 58 0.0 0.1 0.5 0
5 59 0.0 0.1 0.5 0
6 60 0.0 0.1 0.5 0
7 61 0.0 0.1 0.5 0
8 62 0.0 0.1 0.5 0
9 63 0.0 0.1 0.5 0
10 64 0.0 0.1 0.5 0
11 65 0.0 0.1 0.5 0
12 66 0.0 0.1 0.5 0
13 67 0.0 0.1 0.5 0
14 68 0.0 0.1 0.5 0
15 69 0.0 0.1 0.5 0
16 70 0.0 0.1 0.5 0
17 71 0.0 0.1 0.5 0
18 72 0.0 0.1 0.5 0
19 73 0.0 0.1 0.5 0
20 74 0.0 0.1 0.5 0
21 75 0.0 0.1 0.5 0
22 76 0.0 0.1 0.5 0
23 77 0.0 0.1 0.5 0
24 78 0.0 0.1 0.5 0
25 79 0.0 0.1 0.5 0
26 80 0.0 0.1 0.5 0
27 81 0.0 0.1 0.5 0
28 82 0.0 0.1 0.5 0
